{
  "manifest_version": 3,
  "name": "Calendar Group Manager",
  "version": "1.0",
  "description": "Manage Google Calendar groups on calendar.google.com.",
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["https://calendar.google.com/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
